NEXT_PUBLIC_SUPABASE_URL=https://ybcnigwhuixuetncakcn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliY25pZ3dodWl4dWV0bmNha2NuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIyMjU1NzgsImV4cCI6MjA2NzgwMTU3OH0.Frv4dasmGFqJno6nGIKLcgQxwDLEKloZm3veQYICO2o
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=your_paystack_public_key
OPENAI_API_KEY=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
NEXT_PUBLIC_SITE_URL=http://localhost:3000